Repository: kurotu/VRCQuestTools
Catalog: Packages/com.github.kurotu.vrc-quest-tools/Editor/I18n/*.po
Languages: zh_cn

# MeshFlipperMeshDirectionDoubleSide
source: Double Sided
zh_cn: 双面

# MaterialSwapEditorDescription
source: Replace this avatar's materials for the Mobile platform build.
zh_cn: 为 Mobile 平台构建替换此化身的材质。

# MaterialSwapEditorMaterialMappingsLabel
source: Material Mappings
zh_cn: 材质映射

# MaterialSwapEditorOriginalMaterialLabel
source: Original Material
zh_cn: 原始材质

# MaterialSwapEditorReplacementMaterialLabel
source: Replacement Material
zh_cn: 替换材质

# MaterialSwapEditorSelectMaterialLabel
source: Select from children
zh_cn: 从子对象中选择

# MaterialSwapEditorReplacementMaterialError
source: This material's shader is not allowed for Mobile avatars.
zh_cn: 此材质的着色器不允许用于 Mobile 化身。

# MaterialConversionSettingsEditorDescription
source: Convert materials for the Mobile platform.
zh_cn: 为 Mobile 平台转换材质。

# MaterialConversionSettingsEditorDefaultConversionWarning
source: Place this component alone on the avatar's root object, or use VQT Avatar Converter Settings instead (in that case, its settings take priority).
zh_cn: 将此组件单独放在化身根对象上,或改用 VQT Avatar Converter Settings(在这种情况下,其设置优先)。

# MaterialConversionSettingsEditorConversionSettingsLabel
source: Material Conversion Settings
zh_cn: 材质转换设置

# MenuIconResizerEditorDescription
source: Resize menu icons in the avatar's Expressions Menu.
zh_cn: 调整化身 Expressions Menu 中菜单图标的大小。

# MenuIconResizerEditorResizeModePCLabel
source: Resize Mode (PC)
zh_cn: 调整大小模式 (PC)

# MenuIconResizerEditorResizeModeMobileLabel
source: Resize Mode (Mobile)
zh_cn: 调整大小模式 (Mobile)

# MenuIconResizerEditorCompressTexturesLabel
source: Compress Uncompressed Textures
zh_cn: 压缩未压缩的纹理

# MenuIconResizerEditorMobileTextureFormatLabel
source: Compression Format
zh_cn: 压缩格式

# BuildAndTestRequiresSdkControlPanel
source: VRChat SDK Control Panel is not available. Please open it first.
zh_cn: VRChat SDK Control Panel 不可用。请先将其打开。

# BuildAndTestFailed
source: Failed to build avatar: {0}
zh_cn: 构建化身失败:{0}

# BuildAndTestSucceeded
source: Successfully built the avatar {0} for local testing.
zh_cn: 已成功构建化身 {0} 用于本地测试。

# LegacyPackageExceptionMessage
source: The current version of {0} is not supported. Update {0} to {1} or later.
zh_cn: 当前版本的 {0} 不受支持。请将 {0} 更新到 {1} 或更高版本。

# BreakingPackageExceptionMessage
source: The current version of {0} is not supported. Update VRCQuestTools or downgrade {0} to a version earlier than {1}.
zh_cn: 当前版本的 {0} 不受支持。请更新 VRCQuestTools,或将 {0} 降级到早于 {1} 的版本。

# NDMF:RemovedUnsupportedComponentTitle
source: Removed Unsupported Component
zh_cn: 已移除不受支持的组件

# NDMF:RemovedUnsupportedComponentDescription
source: Unsupported component {0} is removed from "{1}" during build. Please test the avatar.
zh_cn: 在构建过程中,不受支持的组件 {0} 已从“{1}”中移除。请测试化身。

# NDMF:MaterialConversionErrorTitle
source: Material Conversion Error
zh_cn: 材质转换错误

# NDMF:MaterialConversionErrorDescription
source: An error occurred when conversion a material. Material: {0} Shader: {1} {2}: {3} {4}
zh_cn: 转换材质时发生错误。 材质:{0} 着色器:{1} {2}: {3} {4}

# NDMF:PackageCompatibilityErrorTitle
source: Unsupported Version of {0}
zh_cn: 不受支持的 {0} 版本

# NDMF:MaterialSwapNullErrorTitle
source: Material Not Set
zh_cn: 未设置材质

# NDMF:MaterialSwapNullErrorDescription
source: Material is not set to the VQT Material Swap component. Original: {0} Replacement: {1}
zh_cn: VQT Material Swap 组件中未设置材质。 原始:{0} 替换:{1}

# NDMF:ObjectConversionErrorTitle
source: {0} Conversion Error
zh_cn: {0} 转换错误

# NDMF:ObjectConversionErrorDescription
source: An error occurred when converting {0}. {0}: {1} {2}: {3} {4}
zh_cn: 转换 {0} 时发生错误。 {0}: {1} {2}: {3} {4}

# NDMF:TargetMaterialNullErrorTitle
source: Target Material Not Set
zh_cn: 未设置目标材质

# NDMF:TargetMaterialNullErrorTitle:description
source: Target material is not set to the {0} component.
zh_cn: {0} 组件中未设置目标材质。

# NDMF:UnsupportedTextureFormatTitle
source: Unsupported Texture Format
zh_cn: 不支持的纹理格式

# NDMF:UnsupportedTextureFormatDescription
source: Unsupported texture format {0} is used for {1}. When textures were generated by manual bake, switch target platform then execute manual bake again.
zh_cn: {1} 使用了不支持的纹理格式 {0}。如果纹理是通过手动烘焙生成的,请切换目标平台后再次执行手动烘焙。

# NDMF:UnknownTextureFormatTitle
source: Unknown Texture Format
zh_cn: 未知的纹理格式

# NDMF:UnknownTextureFormatDescription
source: Unknown texture format {0} is used for {1}. Please report to the tool's developer to suppress this warning.
zh_cn: {1} 使用了未知的纹理格式 {0}。请向工具开发者报告,以消除此警告。

# NDMF:MissingNetworkIDAssignerTitle
source: Network ID Assignment
zh_cn: 网络 ID 分配

# NDMF:MissingNetworkIDAssignerDescription
source: To properly synchronize PhysBones, they must have the same Network ID between PC and Mobile. Enable Assign Network IDs in Avatar Converter Settings to assign Network IDs non-destructively during build. Upload again for each platform after enabling this option.
zh_cn: 为了正确同步 PhysBone,它们在 PC 和 Mobile 之间必须具有相同的网络 ID。 在 Avatar Converter Settings 中启用“分配网络 ID”选项,即可在构建时非破坏性地分配网络 ID。启用此选项后,请为每个平台重新上传。

# NDMF:MeshFlipperMaskMissingErrorTitle
source: Missing Mask Texture
zh_cn: 缺少遮罩纹理

# NDMF:MeshFlipperMaskMissingErrorDescription
source: Mask texture is missing. Set a texture.
zh_cn: 缺少遮罩纹理。请设置纹理。

# NDMF:MeshFlipperMaskNotReadableErrorTitle
source: Unreadable Mask Texture
zh_cn: 遮罩纹理不可读

# NDMF:MeshFlipperMaskNotReadableErrorDescription
source: The mask texture is not readable. Change the texture's import settings.
zh_cn: 遮罩纹理不可读。请更改纹理的导入设置。

# NDMF:ReplacementMaterialErrorTitle
source: Invalid Replacement Material
zh_cn: 无效的替换材质

# NDMF:ReplacementMaterialErrorDescription
source: The replacement material {0} uses a shader {1} which is not allowed for mobile avatars.
zh_cn: 替换材质 {0} 使用的着色器 {1} 不允许用于 Mobile 化身。

# FallbackAvatarEditorDescription
source: Automatically enables this avatar to be used as a fallback avatar after a Mobile upload if the performance rank is Good or better.
zh_cn: 在 Mobile 上传后,如果性能评级为 Good 或更好,则自动将此化身设置为备用化身。
