Repository: kurotu/VRCQuestTools
Catalog: Packages/com.github.kurotu.vrc-quest-tools/Editor/I18n/*.po
Languages: zh_cn

# CancelLabel
source: Cancel
zh_cn: 取消

# OpenLabel
source: Open
zh_cn: 打开

# CloseLabel
source: Close
zh_cn: 关闭

# DismissLabel
source: Dismiss
zh_cn: 关闭

# ExitLabel
source: Exit
zh_cn: 退出

# YesLabel
source: Yes
zh_cn: 是

# NoLabel
source: No
zh_cn: 否

# AbortLabel
source: Abort
zh_cn: 中止

# AddLabel
source: Add
zh_cn: 添加

# RemoveLabel
source: Remove
zh_cn: 移除

# FixLabel
source: Fix
zh_cn: 修复

source: Maximum
zh_cn: 最大

# TextureFormatHighQuality
source: High Quality
zh_cn: 高画质

# TextureFormatStandard
source: Standard
zh_cn: 标准

# TextureFormatHighCompression
source: High Compression
zh_cn: 高压缩

# AvatarConverterSettingsEditorDescription
source: Convert this avatar to be uploadable to the Mobile (Android, iOS) platform.
zh_cn: 将此化身转换为可上传到 Mobile (Android、iOS) 平台的版本。

# AvatarConverterSettingsEditorDescriptionNDMF
source: When the build target is Mobile (Android, iOS), convert this avatar so it can be uploaded to the platform.
zh_cn: 当构建目标为 Mobile (Android、iOS) 时,将此化身转换为可上传到该平台的版本。

source: Exit play mode to edit.
zh_cn: 请退出播放模式后编辑。

# BeginConvertSettingsButtonLabel
source: Begin Conversion Setup
zh_cn: 开始转换设置

# BeginConvertSettingsButtonDescription
source: This will add the following components.
zh_cn: 将添加以下组件。

# AvatarLabel
source: Avatar
zh_cn: 化身

# GenerateMobileTexturesLabel
source: Generate Textures for Mobile
zh_cn: 为 Mobile 生成纹理

# GenerateMobileTexturesTooltip
source: Generate new textures that apply material parameters beyond just the main texture, to bring the appearance closer to the PC version of the avatar.
zh_cn: 生成新纹理,除了主纹理外还会应用材质参数,使外观更接近 PC 版化身。

# SupportedShadersLabel
source: Supported Shaders
zh_cn: 支持的着色器

# SaveToLabel
source: Save Folder
zh_cn: 保存文件夹

# ConvertButtonLabel
source: Convert
zh_cn: 转换

# UpdateTexturesLabel
source: Update Converted Mobile Textures
zh_cn: 更新转换后的 Mobile 纹理

# AdvancedConverterSettingsLabel
source: Advanced Converter Settings
zh_cn: 高级转换器设置

# RemoveVertexColorLabel
source: Remove Vertex Color from Meshes
zh_cn: 从网格中移除顶点颜色

# RemoveVertexColorTooltip
source: Usually you don't have to disable this option. You can disable this option to prevent unexpected behavior when you are using special shaders which require vertex colors in PC avatars. This process only applies to a duplicated mesh and does not affect the original mesh.
zh_cn: 通常无需禁用此选项。如果你在 PC 化身上使用了需要顶点颜色的特殊着色器,可以禁用此选项以防止意外行为。 此过程仅应用于复制的网格,不会影响原始网格。

# RemoveExtraMaterialSlotsLabel
source: Remove Extra Material Slots
zh_cn: 移除多余的材质槽

# RemoveExtraMaterialSlotsTooltip
source: Remove extra material slots that are greater than the number of submeshes for each Renderer.
zh_cn: 移除每个 Renderer 中超出子网格数量的多余材质槽。

# MenuIconSettingsLabel
source: Menu Icon Settings
zh_cn: 菜单图标设置

# ResizeExpressionsMenuIconsLabel
source: Resize Menu Icons
zh_cn: 调整菜单图标大小

# ResizeExpressionsMenuIconsTooltip
source: Resize expressions menu icons on mobile build target.
zh_cn: 调整 Mobile 构建目标上表情菜单图标的大小。

# CompressExpressionsMenuIconsTooltip
source: Compress expressions menu icons if they are not compressed.
zh_cn: 压缩未压缩的表情菜单图标。

# AssignNetworkIdsLabel
source: Assign Network IDs
zh_cn: 分配网络 ID

# AssignNetworkIdsTooltip
source: Assign network IDs to PhysBones during build.
zh_cn: 在构建时为 PhysBone 分配网络 ID。

# AnimationOverrideLabel
source: Animation Override
zh_cn: 动画覆盖

# AnimationOverrideTooltip
source: Convert Animator Controllers using the animations specified in the Animator Override Controller.
zh_cn: 使用 Animator Override Controller 中指定的动画转换 Animator Controller。

# NdmfPhaseLabel
source: NDMF Phase to Convert
zh_cn: NDMF 转换阶段

# NdmfPhaseTooltip
source: Convert the avatar in the selected NDMF phase.
zh_cn: 在选定的 NDMF 阶段转换化身。

# EnableMaterialPreviewLabel
source: Enable Material Preview
zh_cn: 启用材质预览

# EnableMaterialPreviewTooltip
source: Enable material preview in the editor. When enabled, converted materials will be previewed in the scene view.
zh_cn: 在编辑器中启用材质预览。启用后,转换后的材质将在场景视图中预览。

# ForceMaterialPreviewEnableLabel
source: Enable temporary preview
zh_cn: 启用临时预览

# ForceMaterialPreviewDisableLabel
source: Disable temporary preview
zh_cn: 禁用临时预览

# ForceMaterialPreviewEnableTooltip
source: Temporarily enable material conversion preview via NDMF Preview.
zh_cn: 通过 NDMF Preview 临时启用材质转换预览。

# ForceMaterialPreviewDisableTooltip
source: Disable the temporarily enabled material conversion preview via NDMF Preview.
zh_cn: 禁用通过 NDMF Preview 临时启用的材质转换预览。

# GeneratingTexturesDialogMessage
source: Generating textures...
zh_cn: 正在生成纹理…

# AvatarConverterFailedDialogMessage
source: An error occurred when converting the avatar. Aborted.
zh_cn: 转换化身时发生错误。已中止。

# MaterialExceptionDialogMessage
source: An error occurred when converting materials. Aborted.
zh_cn: 转换材质时发生错误。已中止。

# AnimationClipExceptionDialogMessage
source: An error occurred when converting Animation Clips. Aborted.
zh_cn: 转换动画剪辑时发生错误。已中止。

# AnimatorControllerExceptionDialogMessage
source: An error occurred when converting Animator Controllers. Aborted.
zh_cn: 转换 Animator Controller 时发生错误。已中止。

# InvalidReplacementMaterialExceptionDialogMessage
source: The replacement material is not allowed for mobile avatars. Aborted.
zh_cn: 替换材质不允许用于 Mobile 化身。已中止。

# InfoForNdmfConversion2
source: You can non-destructively convert the avatar at build-time when the project has Non-Destructive Modular Framework (NDMF) package. Now you can also upload the avatar directly from VRChat SDK Control Panel.
zh_cn: 当项目包含 Non-Destructive Modular Framework (NDMF) 包时,可以在构建时非破坏性地转换化身。现在也可以直接从 VRChat SDK Control Panel 上传化身。

# InfoForNdmfAutoConversion
source: When the build target is Mobile, this avatar will be automatically converted (non-destructive) at build time. You can upload it as usual from the VRChat SDK Control Panel.
zh_cn: 当构建目标为 Mobile 时,此化身将在构建时自动转换(非破坏性)。你可以像往常一样从 VRChat SDK Control Panel 上传。

# PhysBoneSyncReminder
source: To synchronize PhysBones between PC and Mobile, please upload the non-converted avatar for PC.
zh_cn: 要在 PC 和 Mobile 之间同步 PhysBone,请将未转换的化身上传至 PC。

# WarningForPerformance
source: Estimated performance rating is Very Poor, but you can upload the converted avatar for Mobile platform. Mobile users will see its imposter or fallback avatar by default. However, they can see the avatar by changing the "Avatar Display" setting (also known as "Show Avatar").
zh_cn: 估算的性能评级为 Very Poor,但你仍然可以将转换后的化身上传到 Mobile 平台。 默认情况下,Mobile 用户看到的是替身或备用化身。不过,他们可以通过更改“Avatar Display(化身显示)”设置(也称为“Show Avatar(显示化身)”)来查看该化身。

# WarningForAppearance
source: Texture transparency has no effect, so this may cause issues with facial expressions. In that case, you'll need to address it yourself (for example, by editing animation clips or removing the problematic meshes). You should check the converted avatar's appearance on PC by uploading with another Blueprint ID or using Avatars 3.0 local testing.
zh_cn: 纹理的透明度不会生效,因此可能会导致面部表情出现问题。在这种情况下,你需要自行处理(例如,编辑动画剪辑或移除有问题的网格)。 建议通过使用其他 Blueprint ID 上传或使用 Avatars 3.0 本地测试,在 PC 上检查转换后化身的外观。

# WarningForUnsupportedShaders
source: The following materials are using unsupported shaders. Textures might not be generated correctly. Disabling the "Generate Textures for Mobile" option only changes the shader.
zh_cn: 以下材质使用了不受支持的着色器。纹理可能无法正确生成。 禁用“为 Mobile 生成纹理”选项只会更改着色器。

# AlertForComponents
source: The following unsupported components will be removed. Check avatar features after conversion.
zh_cn: 将移除以下不受支持的组件。转换后请检查化身功能。

# AlertForDynamicBoneConversion
source: VRCQuestTools doesn't convert Dynamic Bones to PhysBones. Please set up PhysBones before converting the avatar.
zh_cn: VRCQuestTools 不会将 Dynamic Bone 转换为 PhysBone。请在转换化身之前设置 PhysBone。

# AlertForMAConvertConstraints
source: Unity Constraints cannot be used on Mobile. Adding a MA Convert Constraints component to the avatar non-destructively converts Unity Constraints to VRChat Constraints.
zh_cn: Unity Constraints 无法在 Mobile 上使用。向化身添加 MA Convert Constraints 组件,可以非破坏性地将 Unity Constraints 转换为 VRChat Constraints。

# AlertForUnityConstraintsConversion
source: VRCQuestTools doesn't convert Unity Constraints to VRChat Constraints. Please set up VRChat Constraints before converting the avatar.
zh_cn: VRCQuestTools 不会将 Unity Constraints 转换为 VRChat Constraints。请在转换化身之前设置 VRChat Constraints。

# AlertForMASyncParameterSequence
source: Adding a MA Sync Parameter Sequence component prevents parameter synchronization mismatches between platforms.
zh_cn: 添加 MA Sync Parameter Sequence 组件可以防止各平台之间的参数同步不匹配。

# AlertForAaoTraceAndOptimize
source: Adding an AAO Trace and Optimize component automatically optimizes the avatar.
zh_cn: 添加 AAO Trace and Optimize 组件可以自动优化化身。

# AlertForAvatarDynamicsPerformance
source: Avatar Dynamics (PhysBones and Contacts) performance rating will be "Very Poor", so components will be removed even if you upload to Mobile. Please reduce components so the Avatar Dynamics performance rating stays at "Poor" or better.
zh_cn: Avatar Dynamics(PhysBone 和 Contact)的性能评级将为“Very Poor”,因此即使上传到 Mobile,组件也会被移除。请减少组件,使 Avatar Dynamics 的性能评级保持在“Poor”或更高。

# ErrorForPrefabStage
source: Cannot convert the avatar in prefab mode. Please go back to a scene from prefab mode.
zh_cn: 无法在 Prefab 模式下转换化身。请从 Prefab 模式返回场景。

# ExitPrefabStageButtonLabel
source: Back to Scene
zh_cn: 返回场景

# AvatarConverterMaterialConvertSettingsLabel
source: Material Conversion Settings
zh_cn: 材质转换设置

# AvatarConverterDefaultMaterialConvertSettingLabel
source: Default Material Conversion Settings
zh_cn: 默认材质转换设置

# AvatarConverterAdditionalMaterialConvertSettingsLabel
source: Additional Material Conversion Settings
zh_cn: 附加材质转换设置

# AvatarConverterAvatarDynamicsSettingsLabel
source: Avatar Dynamics Settings
zh_cn: Avatar Dynamics 设置

# AvatarConverterRemoveAvatarDynamicsLabel
source: Remove Avatar Dynamics
zh_cn: 移除 Avatar Dynamics

# AvatarConverterRemoveAvatarDynamicsTooltip
source: Keep avatar dynamics components which are selected in "Avatar Dynamics Settings". Unselected components will be removed during conversion.
zh_cn: 保留在“Avatar Dynamics 设置”中选择的 Avatar Dynamics 组件。未选择的组件将在转换时被移除。

# AvatarConverterPhysBonesTooltip
source: Set PhysBones to keep during conversion.
zh_cn: 选择转换时要保留的 PhysBone。

# AvatarConverterPhysBoneCollidersTooltip
source: Set PhysBoneColliders to keep during conversion.
zh_cn: 选择转换时要保留的 PhysBoneCollider。

# AvatarConverterContactsTooltip
source: Set ContactSenders and ContactReceivers to keep during conversion.
zh_cn: 选择转换时要保留的 ContactSender 和 ContactReceiver。

# ManualConversionWarning
source: When converting manually, non-destructive components other than MA Merge Animator are not considered. Unexpected issues may occur in the resulting behavior after combining.
zh_cn: 手动转换时,MA Merge Animator 以外的非破坏性组件不会被考虑。合并后的行为可能会出现意外问题。

# ManualConvertButtonLabel
source: Convert
zh_cn: 转换

# ManualConversionFoldoutLabel
source: Manual Conversion
zh_cn: 手动转换

# ConfirmationForMAConvertConstraints
source: You can non-destructively convert Unity Constraints to VRChat Constraints by adding an MA Convert Constraints component. Do you want to add the component before conversion?
zh_cn: 通过添加 MA Convert Constraints 组件,可以非破坏性地将 Unity Constraints 转换为 VRChat Constraints。是否要在转换前添加该组件?

# IMaterialConvertSettingsTexturesSizeLimitLabel
source: Max Size
zh_cn: 最大尺寸

# IMaterialConvertSettingsMobileTextureFormatLabel
source: Compression Format
zh_cn: 压缩格式

# IMaterialConvertSettingsMainTextureSettingsLabel
source: Main Texture Settings
zh_cn: 主纹理设置

# IMaterialConvertSettingsMaskTextureSettingsLabel
source: Mask Texture Settings
zh_cn: 遮罩纹理设置

# IMaterialConvertSettingsMatCapTextureSettingsLabel
source: MatCap Settings
zh_cn: MatCap 设置

# IMaterialConvertSettingsMainTextureBrightnessLabel
source: Brightness
zh_cn: 亮度

# IMaterialConvertSettingsMainTextureBrightnessTooltip
source: Tweak main texture color.
zh_cn: 调整主纹理的颜色。

# ToonLitConvertSettingsGenerateShadowFromNormalMapLabel
source: Generate shadow from normal map
zh_cn: 从法线贴图生成阴影

# MatCapLitConvertSettingsMatCapTextureLabel
source: MatCap Texture
zh_cn: MatCap 纹理

# MatCapLitConvertSettingsMatCapTextureWarning
source: Set the MatCap texture.
zh_cn: 请设置 MatCap 纹理。

# ToonStandardConvertSettingsFallbackShadowRampLabel
source: Fallback Shading
zh_cn: 回退着色

# ToonStandardConvertSettingsGenerateShadowRampLabel
source: Generate shadow ramp
zh_cn: 生成阴影渐变

# ToonStandardConvertSettingsCustomFallbackShadowRampLabel
source: Shadow Ramp
zh_cn: 阴影渐变

# ToonStandardConvertSettingsFeaturesLabel
source: Feature Settings
zh_cn: 功能设置

# ToonStandardConvertSettingsFeaturesNormalMapLabel
source: Normal Map
zh_cn: 法线贴图

# ToonStandardConvertSettingsFeaturesEmissionLabel
source: Emission
zh_cn: 自发光

# ToonStandardConvertSettingsFeaturesOcclusionLabel
source: Occlusion
zh_cn: 环境光遮蔽

# ToonStandardConvertSettingsFeaturesSpecularLabel
source: Specular
zh_cn: 高光

# ToonStandardConvertSettingsFeaturesRimLightingLabel
source: Rim Lighting
zh_cn: 边缘光

# ToonStandardConvertSettingsFeaturesModeOptIn
source: Opt-In
zh_cn: 选择加入 (Opt-In)

# ToonStandardConvertSettingsFeaturesModeOptOut
source: Opt-Out
zh_cn: 选择退出 (Opt-Out)

# AdditionalMaterialConvertSettingsTargetMaterialLabel
source: Target Material
zh_cn: 目标材质

# AdditionalMaterialConvertSettingsSelectMaterialLabel
source: Select Material
zh_cn: 选择材质

# MaterialConvertTypePopupLabelMaterialReplace
source: Material Replacement
zh_cn: 材质替换

# MaterialReplaceSettingsMaterialLabel
source: Replacement Material
zh_cn: 替换材质

# MaterialReplaceSettingsMaterialTooltip
source: Target material will be replaced by this material.
zh_cn: 目标材质将被此材质替换。

# MaterialReplaceSettingsMaterialWarning
source: This material's shader is not allowed for mobile avatars.
zh_cn: 此材质的着色器不允许用于 Mobile 化身。

# NoMissingComponentsMessage
source: There are no "missing" components in {0}.
zh_cn: {0} 中没有“缺失(missing)”组件。

# MissingRemoverConfirmationMessage
source: Remove "missing" components from {0}.
zh_cn: 从 {0} 中移除“缺失(missing)”组件。

# UnpackPrefabMessage
source: This also executes the "Unpack Prefab" operation.
zh_cn: 同时还将执行“解包预制体 (Unpack Prefab)”操作。

# MissingRemoverOnBuildDialogMessage
source: {0} has "missing" components. Would you like to continue building the avatar without such components?
zh_cn: {0} 中有“缺失(missing)”组件。是否要在移除这些组件的情况下继续构建化身?

# SourceMeshLabel
source: Source Mesh
zh_cn: 源网格

# TargetMeshLabel
source: Target Mesh
zh_cn: 目标网格

# CopyButtonLabel
source: Copy BlendShape Weights
zh_cn: 复制混合变形权重

# SwitchButtonLabel
source: Switch Source/Target
zh_cn: 交换源/目标

# NoUnsupportedComponentsMessage
source: There are no unsupported components in {0}.
zh_cn: {0} 中没有不受支持的组件。

# UnsupportedRemoverConfirmationMessage
source: Remove the following unsupported components from {0}.
zh_cn: 从 {0} 中移除以下不受支持的组件。

source: Select components to keep.
zh_cn: 选择要保留的组件。

# PhysBonesListTooltip
source: The list of components and their root transforms.
zh_cn: 组件及其根变换的列表。

# PhysBonesWillBeRemovedAtRunTime
source: You can upload this avatar to Mobile, but all PhysBone components will be removed. Please reduce PhysBone components.
zh_cn: 此化身可以上传到 Mobile,但所有 PhysBone 组件都将被移除。请减少 PhysBone 组件。

# PhysBoneCollidersWillBeRemovedAtRunTime
source: You can upload this avatar to Mobile, but all PhysBoneCollider components will be removed. Please reduce PhysBoneCollider components.
zh_cn: 此化身可以上传到 Mobile,但所有 PhysBoneCollider 组件都将被移除。请减少 PhysBoneCollider 组件。

# ContactsWillBeRemovedAtRunTime
source: You can upload this avatar to Mobile, but all ContactReceiver and ContactSender components will be removed. Please reduce ContactReceiver and ContactSender components.
zh_cn: 此化身可以上传到 Mobile,但所有 ContactReceiver 和 ContactSender 组件都将被移除。请减少 ContactReceiver 和 ContactSender 组件。

# PhysBonesTransformsShouldBeReduced
source: You can upload this avatar to Mobile, but all PhysBone components will be removed. Please reduce the number of PhysBone components or the number of transforms in the hierarchy under them.
zh_cn: 此化身可以上传到 Mobile,但所有 PhysBone 组件都将被移除。请减少 PhysBone 组件的数量或其层级中的变换数量。

# PhysBonesCollisionCheckCountShouldBeReduced
source: You can upload this avatar to Mobile, but all PhysBoneCollider components will be removed. Please reduce the collision check count between PhysBone components and PhysBoneCollider components.
zh_cn: 此化身可以上传到 Mobile,但所有 PhysBoneCollider 组件都将被移除。请减少 PhysBone 组件与 PhysBoneCollider 组件之间的碰撞检测次数。

# PhysBonesShouldHaveNetworkID
source: To properly synchronize PhysBones, PhysBones must have same Network ID between PC and Mobile. Please assign Network IDs to both of PC version and Mobile version with Network ID Utility of VRCSDK, then re-upload both.
zh_cn: 为了正确同步 PhysBone,PhysBone 在 PC 和 Mobile 之间必须具有相同的网络 ID。请使用 VRCSDK 的 Network ID Utility 为 PC 版和 Mobile 版都分配网络 ID,然后重新上传两者。

# AlertForMultiplePhysBones
source: There are multiple PhysBones in a single GameObject. They may not be properly synchronized between PC and Mobile after removing PhysBones.
zh_cn: 单个 GameObject 中存在多个 PhysBone。移除 PhysBone 后,它们可能无法在 PC 和 Mobile 之间正确同步。

source: Estimated Performance Stats
zh_cn: 估算性能统计

source: Delete Unselected Components
zh_cn: 删除未选择的组件

# SetPlatformComponentRemoverButtonLabel
source: Set Platform Component Remover
zh_cn: 设置 Platform Component Remover

# SelectAllButtonLabel
source: Select All
zh_cn: 全选

# DeselectAllButtonLabel
source: Deselect All
zh_cn: 取消全选

# ApplyButtonLabel
source: Apply
zh_cn: 应用

# EditorOnlyTooltip
source: This object is tagged as EditorOnly. VRChat SDK removes it when building the avatar.
zh_cn: 此对象被标记为 EditorOnly。VRChat SDK 在构建化身时会将其移除。

# TextureLabel
source: Texture
zh_cn: 纹理

# InvertLabel
source: Invert
zh_cn: 反转

# SaveFileDialogTitle
source: Save {0}
zh_cn: 保存 {0}

# SaveFileDialogMessage
source: Please choose a location to save the texture
zh_cn: 请选择纹理的保存位置

# GenerateButtonLabel
source: Generate Metallic Smoothness
zh_cn: 生成 Metallic Smoothness

# RecommendedUnitySettingsForMobile
source: Recommended Settings for Mobile
zh_cn: Mobile 推荐设置

# AndroidBuildSupportHelp
source: Android Build Support is required to upload avatars for Android platform.
zh_cn: 要为 Android 平台上传化身,需要安装 Android Build Support。

# AndroidBuildSupportButtonLabel
source: How to Install
zh_cn: 安装方法

# IOSBuildSupportHelp
source: iOS Build Support is required to switch build target to iOS platform.
zh_cn: 要将构建目标切换到 iOS 平台,需要安装 iOS Build Support。

# IOSBuildSupportButtonLabel
source: How to Install
zh_cn: 安装方法

# TextureCompressionLabel
source: Android Texture Compression
zh_cn: Android 纹理压缩

# TextureCompressionHelp
source: ASTC improves Android texture quality at the cost of longer compression times.
zh_cn: ASTC 可以提高 Android 纹理质量,但压缩时间会更长。

# TextureCompressionButtonLabel
source: Set texture compression to ASTC
zh_cn: 将纹理压缩设置为 ASTC

# ShowOnStartupLabel
source: Show on startup
zh_cn: 启动时显示

# AllAppliedHelp
source: OK, all recommended settings are applied.
zh_cn: 所有推荐设置均已应用。

source: Get Update
zh_cn: 获取更新

# SeeChangelog
source: Changelog
zh_cn: 更新日志

# SkipThisVersion
source: Skip This
zh_cn: 跳过此版本

# NewVersionHasBreakingChanges
source: This version may include breaking changes that affect compatibility.
zh_cn: 此版本可能包含影响兼容性的破坏性更改。

# MissingScripts
source: The following objects have "Missing" components. Please check for assets or packages you forgot to import.
zh_cn: 以下对象具有“Missing(缺失)”组件。请检查是否有忘记导入的资源或包。

# ExperimentalComponentWarning
source: This component is an experimental feature.
zh_cn: 此组件是实验性功能。

# AvatarRootComponentMustBeOnAvatarRoot
source: This component must be attached to the GameObject that has a VRC_AvatarDescriptor.
zh_cn: 此组件必须附加到带有 VRC_AvatarDescriptor 的 GameObject 上。

# VertexColorRemoverEditorDescription
source: Vertex color is automatically removed from this GameObject's mesh.
zh_cn: 将自动从此 GameObject 的网格中移除顶点颜色。

# VertexColorRemoverEditorRemove
source: Remove Vertex Color
zh_cn: 移除顶点颜色

# VertexColorRemoverEditorRestore
source: Restore Vertex Color
zh_cn: 恢复顶点颜色

# ConvertedAvatarEditorMessage
source: This component indicates the avatar was converted by VRCQuestTools.
zh_cn: 此组件表示该化身已由 VRCQuestTools 转换。

# ConvertedAvatarEditorNDMFMessage
source: Components that are not supported on Mobile will be removed during the NDMF optimization phase.
zh_cn: Mobile 上不受支持的组件将在 NDMF 优化阶段被移除。

# NetworkIDAssignerEditorDescription
source: Assigns Network IDs to the avatar's components, such as PhysBones, during the build process. IDs are determined by hash values of the hierarchy paths from the avatar root.
zh_cn: 在构建过程中为化身的组件(例如 PhysBone)分配网络 ID。ID 由从化身根节点开始的层级路径的哈希值决定。

# PlatformTargetSettingsEditorDescription
source: Components are forced to use settings for a specific platform during the NDMF build process.
zh_cn: 在 NDMF 构建过程中,组件将被强制使用特定平台的设置。

# PlatformTargetSettingsIsRequiredToEnforcePlatform
source: To override the platform for this component, add a Platform Target Settings component to the avatar root object.
zh_cn: 要覆盖此组件的平台,请在化身根对象上添加 Platform Target Settings 组件。

# ComponentRequiresNdmf
source: Non-Destructive Modular Framework (NDMF) is required.
zh_cn: 需要 Non-Destructive Modular Framework (NDMF)。

# ComponentRequiresNdmfForBuild
source: Non-Destructive Modular Framework (NDMF) is required to apply this component on build. Without NDMF, only the settings for Mobile are applied by the manual conversion of Avatar Converter Settings.
zh_cn: 要在构建时应用此组件,需要 Non-Destructive Modular Framework (NDMF)。如果没有 NDMF,则只会通过 Avatar Converter Settings 的手动转换应用 Mobile 设置。

# BuildTargetLabel
source: Build Target
zh_cn: 构建目标

# BuildTargetTooltip
source: Select the build target platform. Use Unity's target platform when Auto is selected.
zh_cn: 选择构建目标平台。选择 Auto 时,将使用 Unity 的目标平台。

# PlatformComponentRemoverEditorDescription
source: Components will be removed at build time for unselected build targets.
zh_cn: 对于未选择的构建目标,这些组件将在构建时被移除。

# PlatformComponentRemoverEditorComponentSettingsLabel
source: Components to Keep
zh_cn: 要保留的组件

# PlatformComponentRemoverEditorComponentSettingsTooltip
source: Select the platforms on which to keep these components.
zh_cn: 选择要保留这些组件的平台。

# PlatformComponentRemoverEditorCheckboxPCTooltip
source: Keep the selected components in the PC build.
zh_cn: 在 PC 构建中保留所选组件。

# PlatformComponentRemoverEditorCheckboxMobileTooltip
source: Keep the selected components in the Mobile build.
zh_cn: 在 Mobile 构建中保留所选组件。

# ComponentLabel
source: Component
zh_cn: 组件

# PlatformGameObjectRemoverEditorDescription
source: This GameObject will be removed at build time for unselected build targets.
zh_cn: 对于未选择的构建目标,此 GameObject 将在构建时被移除。

# PlatformGameObjectRemoverEditorKeepOnPCLabel
source: Keep on PC
zh_cn: 在 PC 上保留

# PlatformGameObjectRemoverEditorKeepOnMobileLabel
source: Keep on Mobile
zh_cn: 在 Mobile 上保留

# MeshFlipperEditorDescription
source: Duplicate the polygons of a mesh to make it double-sided, or flip the faces to reverse them.
zh_cn: 复制网格的多边形使其成为双面,或翻转面以反转朝向。

# MeshFlipperEditorDirectionLabel
source: Mesh Direction
zh_cn: 网格方向

# MeshFlipperEditorEnabledOnPCLabel
source: Enable on PC
zh_cn: 在 PC 上启用

# MeshFlipperEditorEnabledOnMobileLabel
source: Enable on Mobile
zh_cn: 在 Mobile 上启用

# MeshFlipperEditorUseMaskLabel
source: Use Mask
zh_cn: 使用遮罩

# MeshFlipperEditorMaskTextureLabel
source: Mask Texture
zh_cn: 遮罩纹理

# MeshFlipperEditorMaskModeLabel
source: Mask Mode
zh_cn: 遮罩模式

# MeshFlipperEditorProcessingPhaseLabel
source: NDMF Phase
zh_cn: NDMF 阶段

# MeshFlipperEditorEnabledOnPCWarning
source: You may be able to achieve the same result using shader settings instead of this component.
zh_cn: 使用着色器设置可能也能达到相同效果,而不需要使用此组件。

# MeshFlipperEditorBothSidesWarning
source: The polygon count for this mesh will increase.
zh_cn: 此网格的多边形数量将会增加。

# MeshFlipperEditorMaskTextureMissingError
source: Mask texture is missing.
zh_cn: 缺少遮罩纹理。

# MeshFlipperEditorMaskTextureNotReadableError
source: Mask texture must be readable.
zh_cn: 遮罩纹理必须可读。

# MeshFlipperMeshDirectionFlip
source: Flipped
zh_cn: 翻转
